#.env file
# REACT_APP_BASE_URL='http://localhost:9292'
VITE_BASE_URL='https://api.kutanya.com/core/'
VITE_APP_KEY='18bf9047-4bc3-4dea-aff2-1a92ea43cdfc'
VITE_KOMPLEKKU_URL='https://api.komplekku.com/core/'
VITE_BASIC_AUTH='dGVsa29tOmRlMThjZGYwLTBkOTYtNDliNS1hYWMwLTM4OWVmNjBiNDM3NA=='
VITE_PASSWORD = da1c25d8-37c8-41b1-afe2-42dd4825bfea
